[gd_scene load_steps=4 format=3 uid="uid://cpwk0xgteqt"]

[ext_resource type="Script" path="res://Scripts/item.gd" id="1_r5kte"]
[ext_resource type="Texture2D" uid="uid://bgt8kd444l1ee" path="res://Sprites/Cristal.png" id="2_165vl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g22ds"]
size = Vector2(32, 32)

[node name="Cristal" type="Area2D"]
script = ExtResource("1_r5kte")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_165vl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_g22ds")
